from random import random,randint
from  flask import Flask, render_template,request

app= Flask(__name__)
@app.route("/")
def index():
    return render_template("index.html")

@app.route("/hello")
def hello():
    name=request.args.get("name")
    if not  name:
        return render_template("failure.html")
    return render_template("hello.html",name=name)








if __name__=="__main__":
    app.run(debug=True)

----------------------------------------------
template file
{{name}} (for placeholder)

 {% if number == 1%}
    your coin flip is HEADS.
{%else%}
    your coin flip is TAILS.
{% endif%} (for condition)


html
<form action ="/hello">
<input name= "name" type="text">
<input type="submit">
</form>

html
{% extends "layout.html" %}

{% block body %}


<h1>Hello {{name}}!</h1>


{% endblock %}