from flask import Flask
from flask_restful import Api, Resource

app=Flask(__name__)
api=Api(app)

class Helloworld(Resource):
    def get(self,name,test):
        return {"name":name,"test":test}

    def post(self):
        return {'data':'Posted'}

api.add_resource(Helloworld,"/helloworld/<string:name>/<int:test>")




if __name__=="__main__":
    app.run(debug=True)

----------------------------------------
test.py

import requests

BASE="http://127.0.0.1:5000/"


response=requests.get(BASE+'helloworld/tim/19')

print(response.json())

