from matplotlib import pyplot as plt

dev_x = [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]

dev_y = [38496, 42000, 46752, 49320, 53200,
         56000, 62316, 64928, 67317, 68748, 73752]



plt.plot(dev_x,dev_y,label="Python",linestyle="--")

js_dev_y = [37810, 43515, 46823, 49293, 53437,
            56373, 62375, 66674, 68745, 68746, 74583]

plt.plot(dev_x,js_dev_y,label="JavaScript",marker=".",color="red")

plt.title("Developers salary")
plt.grid()
plt.xlabel("Age")
plt.ylabel("Salary")
plt.tight_layout()
plt.legend()
plt.show()