.= start( wildcard)
+= one character
?= or( shoes| socks)
\ = exit in case of (gmail.com, gmail\.com)
$= end of string( gmail.com$)
^= start from the start of the string 
re.match= will start at the start of the string "the string starts in the double quotes"
... or .{3}= denotes that there can be any three characters ex (mary@gmail.las)
.{2,3}= denotes any 2 characters or 3 characters ex (mega@gmail.in) or (mega@gmail.xyz)




import re

email=input("Email: ")
if re.match("^[A-Za-z0-9]+@(cs50\.)?((harvard|yale)\.edu(cational)?|gmail.com)$",email):
    print("Thank you for your email")
    
elif re.match("^[A-Za-z0-9]+@(hotmail|outlook).com?$",email):
    print("Thank you for your email")
else:
    print("Please give your email")
------------------------
import re
email=input("Email: ")
matches= re.search("^[A-Za-z0-9_-]+@(cs50\.)?(harvard|yale|gmail)\..{2,3}$",email)
if matches:
    if matches.group(2)=="harvard":
        print("Thank you for your harvard email")
    elif matches.group(2)=="yale":
        print("Thank you for your yale email")
        
    else:
        print("Thank you for your gmail email")
        
    
else:
    print("Please provide your email")