CREATE TABLE student(
student_id INT ,
name VARCHAR(20) NOT NULL,
major VARCHAR(20) UNIQUE,
PRIMARY KEY(student_id)
);

DESCRIBE student;


DROP TABLE student;

SELECT * FROM student;

ALTER TABLE student ADD gpa DECIMAL(3,2);

ALTER TABLE student DROP COLUMN gpa;

INSERT INTO student VALUES(1,'Jack','Biology');
INSERT INTO student VALUES(6,'Jeena','Arts');
INSERT INTO student (student_id,name) VALUES(5,'hunter')

----------------------------------------
major VARCHAR(20) DEFAULT('Undecided'),

-----------------------
student_id INT AUTO_INCREMENT,
--------------------------

UPDATE

UPDATE student
SET major="Bio"
where major="Biology";

--------------------------
DELETE FROM student 
WHERE student_id=1;

DELETE FROM student
WHERE student_id=3 AND major='Bio Chemistry';
-----------------------

SELECT

SELECT name,major FROM student;

SELECT name,major FROM student
ORDER BY name DESC;

SELECT *
FROM student
WHERE major IN('Bio Chemistry','Arts');

SELECT first_name AS forename, last_name AS surname
FROM employee;

SELECT DISTINCT sex
from employee;


---------------------
SELECT * FROM student
LIMIT 2;

----------------------
COUNT
SELECT COUNT(emp_id) 
FROM employee
WHERE sex='F' AND birth_day>'1970-01-01';
--------------------------
GROUPBY
SELECT COUNT(sex), sex
FROM employee
GROUP BY sex;



