
CREATE TABLE "people" (
id INTEGER,
NAME TEXT VARCHAR(255)
)
------------
insert values

INSERT INTO people (NAME,id) VALUES (5,"liya" )

---------------
drop table(tablename)
---------------
SELECT * from people

SELECT id,name from people;

SELECT name from people WHERE id=3;

SELECT id from people 
WHERE name="Christine"

SELECT name,lastname,id,age FROM people where lastname="gonzo" or age <30
ORDER by age DESC
-----------------------------
ADD COLUMN

ALTER TABLE PEOPLE 
ADD COLUMN "EMAIL" TEXT VARCHAR(225)

----------------------------------
UPDATE 
UPDATE people
SET location= "UNKNOWN" 

UPDATE people
SET location = "United kingdom"
WHERE name="john"
and lastname="doe"
--------------------------------
delete
DELETE FROM people
where id =2

-----------------------------------------
rename

ALTER TABLE employees
RENAME COLUMN fisrt to first

---------------------------
CONCAT
UPDATE employees
SET email= first||"@gmail.com"