assignment 2

def proportion_of_education():
    # your code goes here
    # YOUR CODE HERE
    import pandas as pd
    df=pd.read_csv('assets/NISPUF17.csv')
    cont1=0
    cont2=0
    cont3=0
    cont4=0
    for num,values in df['EDUC1'].iteritems():
        if(values==1):
            cont1+=1
        if(values==2):
            cont2+=1
        if(values==3):
            cont3+=1
        if(values==4):
            cont4+=1
    conttotal=len(df['EDUC1'])
    prop={"less than high school":cont1/conttotal,
          "high school":cont2/conttotal,
          "more than high school but not collage":cont3/conttotal,
          "collage":cont3/conttotal}
    return prop
    raise NotImplementedError()
------------------------

def average_influenza_doses():
    # YOUR CODE HERE
    import pandas as pd
    df=pd.read_csv('assets/NISPUF17.csv')
    df=df[['CBF_01','P_NUMFLU']]
    df.isna().sum()
    df=df[df['P_NUMFLU'].notna()]
    df
    tot1=len(df[df['CBF_01']==1])
    tot2=len(df[df['CBF_01']==2])


    mi=df[df['CBF_01']==1]['P_NUMFLU'].sum()
    notmi=df[df['CBF_01']==2]['P_NUMFLU'].sum()
    return (mi/tot1,notmi/tot2)
    raise NotImplementedError()

average_influenza_doses()

--------------------------------------------

def chickenpox_by_sex():
    # YOUR CODE HERE
    import pandas as pd
    df=pd.read_csv('assets/NISPUF17.csv')
    df=df[df['P_NUMVRC']>=1]
    a=df[df['HAD_CPOX']==1]
    b=df[df['HAD_CPOX']==2]
    dict={}
    m_inf=len(a[a['SEX']==1])
    m_notinf=len(b[b['SEX']==1])
    f_inf=len(a[a['SEX']==2])
    f_notinf=len(b[b['SEX']==2])
    
    dict['male']=m_inf/m_notinf
    dict['female']=f_inf/f_notinf
    return dict
    
    raise NotImplementedError()

--------------------------

def corr_chickenpox():
    import scipy.stats as stats
    import numpy as np
    import pandas as pd
    
    
    # YOUR CODE HERE
    df=pd.read_csv('assets/NISPUF17.csv')
    df=df[['HAD_CPOX','P_NUMVRC']]
    df=df[df['HAD_CPOX']<=3]
    df=df[df['P_NUMVRC'].notna()]
    
    corr,pval=stats.pearsonr(df['HAD_CPOX'],df['P_NUMVRC'])
    return corr
    raise NotImplementedError()

df=pd.read_csv('assets/NISPUF17.csv')
df['HAD_CPOX'].unique()

